.bg-light {
  background-color: #292c36 !important;
}

.detail-interface p {
  font-size: 1rem !important;
  font-weight: 500;
  margin: 0;
  color: white;
}

.news-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  border-radius: 25px;
  color: white;
  width: 100%;
  overflow: hidden;
  padding-top: 30px !important;
}

.desciption {
  width: 70%;
  text-align: start;
}

.btn-news {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  height: 50px;
  color: rgb(109, 109, 109) !important;
}

.btn-readmore {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  height: 40px;
  color: white !important;
  border-radius: 25px !important;
  text-transform: none !important;
}

.right-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 25px;
  color: white;
  gap: 20px;
}

.news-card {
  position: relative;
  flex: 0 0 calc(300px - 10px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  text-align: start;
  padding: 20px;
  border-radius: 15px;
  color: white;
  box-sizing: border-box;
  border: 1px solid rgb(140, 142, 142) !important;
  width: 300px;
  height: 150px;
  gap: 10px;
}

.news-title {
  font-size: 1.7rem;
  font-weight: 600;
  margin: 0;
}

.news-date {
  position: absolute;
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  gap: 10px;
  top: 100px;
  color: rgb(138 133 133);
}
